spring.datasource.url = jdbc:mysql://localhost:3306/dbcodetech

spring.datasource.username = root
spring.datasource.password = 1961

spring.jpa.database-platform = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shannnandreibanana@gmail.com
spring.mail.password=kfag xwfz brle zpfu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true