spring.datasource.url=jdbc:mysql://localhost:3306/class

spring.datasource.username=root
spring.datasource.password=091302

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace = never
